﻿<!DOCTYPE html>
<html>
  <head>
    <title>2 推荐评分 npsmeter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2______npsmeter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2______npsmeter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_2">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u484" class="ax_default _图像">
        <img id="u484_img" class="img " src="images/1______crisp_chat/u408.svg"/>
        <div id="u484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default _文本段落">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>比亚迪</span></p>
        </div>
      </div>

      <!-- Unnamed (帮助) -->

      <!-- Unnamed (椭圆) -->
      <div id="u487" class="ax_default ellipse ax_default_hidden">
        <img id="u487_img" class="img " src="images/1______crisp_chat/u411.svg"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u488" class="ax_default _图像 ax_default_hidden">
        <img id="u488_img" class="img " src="images/1______crisp_chat/u412.svg"/>
        <div id="u488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u486" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>价值传播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>路演中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>资源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_2">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>智能分析</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (图像) -->
      <div id="u494" class="ax_default _图像">
        <img id="u494_img" class="img " src="images/1______crisp_chat/u418.svg"/>
        <div id="u494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u495" class="ax_default _文本段落">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>比亚迪</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u496" class="ax_default _图像">
        <img id="u496_img" class="img " src="images/1______crisp_chat/u420.svg"/>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆) -->
      <div id="u497" class="ax_default ellipse">
        <img id="u497_img" class="img " src="images/1______crisp_chat/u467.svg"/>
        <div id="u497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- js-code (文本框(多行)) -->
      <div id="u498" class="ax_default text_area" data-label="js-code">
        <div id="u498_div" class=""></div>
        <textarea id="u498_input" class="u498_input">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;cn&quot; lang=&quot;cn&quot;&gt;
&lt;head&gt;
&lt;script&gt;
(function (a, b, c, d, e, f) {a.npsmeter = a.npsmeter || function () {(a.npsmeter.q = a.npsmeter.q || []).push(arguments);}; a._npsSettings = {&nbsp; npssv: '1.01' };e = b.getElementsByTagName('head')[0]; f = b.createElement('script'); f.async = 1; f.src = c + d + a._npsSettings.npssv + '&amp;npsid=' + a._npsSettings.npsid;e.appendChild(f);})(window, document, 'https://static.npsmeter.cn/npsmeter', '.js?sv='); 
npsmeter({key : '861201b1f0fe6fb8',user_id : '',user_name : ''})
&lt;/script&gt;
&lt;/head&gt;
&lt;body scroll=&quot;no&quot; class=&quot;hashover&quot; style=&quot;overflow: hidden;&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&lt;/body&gt;
&lt;/html&gt;</textarea>
      </div>

      <!-- 执行2 (矩形) -->
      <div id="u499" class="ax_default html_button" data-label="执行2">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>右下查看查看反馈功能入口</span></p>
        </div>
      </div>

      <!-- js-code2 (文本框(多行)) -->
      <div id="u500" class="ax_default text_area" data-label="js-code2">
        <div id="u500_div" class=""></div>
        <textarea id="u500_input" class="u500_input">&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;cn&quot; lang=&quot;cn&quot;&gt;
&lt;head&gt;

&lt;script&gt;
(function (a, b, c, d, e, f) {a.npsmeter = a.npsmeter || function () {(a.npsmeter.q = a.npsmeter.q || []).push(arguments);}; a._npsSettings = {&nbsp; npssv: '1.01' };e = b.getElementsByTagName('head')[0]; f = b.createElement('script'); f.async = 1; f.src = c + d + a._npsSettings.npssv + '&amp;npsid=' + a._npsSettings.npsid;e.appendChild(f);})(window, document, 'https://static.npsmeter.cn/npsmeter', '.js?sv='); 
npsmeter({key : '10e280643e91eaf2',user_id : '',user_name : ''})
&lt;/script&gt;

&lt;/head&gt;

&lt;body scroll=&quot;no&quot; class=&quot;hashover&quot; style=&quot;overflow: hidden;&quot;&gt;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&lt;/body&gt;
&lt;/html&gt;</textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
