﻿body {
  margin:0px;
  background-color:rgba(217, 217, 217, 1);
  background-image:none;
  position:relative;
  left:-30px;
  width:1670px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u501 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:80px;
  width:1666px;
  height:1106px;
}
#u501_input {
  border-width:2px;
  position:absolute;
  left:0px;
  top:0px;
  width:1666px;
  height:1106px;
  overflow:auto;
}
#u502_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u502 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:40px;
  width:300px;
  height:15px;
  display:flex;
}
#u502 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u502_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
